<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo-coderhouse.png">

    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">

    <!-- CSS PROPIO -->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <a href="../index.html">
            <img src="../img/logo-coderhouse.png" alt="Logo Coderhouse" class="logo">
        </a>

        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">Inicio</a>                    
                </li>

                <li>
                    <a href="nosotros.html">Sobre nosotros</a>                    
                </li>

                <li>
                    <a href="galeria.html">Galería de Fotos</a>                    
                </li>

                <li>
                    <a href="productos.html">Productos</a>
                </li>

                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>

        <a href="https://www.coderhouse.com/" target="_blank">Ir a Coderhouse</a>
    </header>

    <main id="productos" class="container">
        <h1>Productos</h1>

        <div class="filtro">
            <input type="radio" name="seleccionado" id="remeras">
            <input type="radio" name="seleccionado" id="notebook">
            <input type="radio" name="seleccionado" id="todos" checked>

            <div class="container-opciones">
                <label for="remeras">Ver remeras</label>

                <label for="notebook">Ver notebooks</label>

                <label for="todos">Ver todos los productos</label>
            </div>

            <div class="padre-cards">
                <!--Card 1-->
                <div class="card remeras">
                    <img src="../img/remera1.jpg" alt="Remera HTML 5" class="card-img">
    
                    <h4>Remera HTML</h4>
                    <p>Linda remera HTML en todos los talles</p>
    
                    <button>
                        Agregar al carrito
                    </button>
                </div>
    
                <!--Card 2-->
                <div class="card remeras">
                    <img src="../img/remera2.jpg" alt="Remera JavaScript" class="card-img">
    
                    <h4>Remera JavaScript</h4>
                    <p>Linda remera JavaScript en todos los talles</p>
    
    
                    <button>
                        Agregar al carrito
                    </button>
                </div>
    
                <!--Card 3-->
                <div class="card remeras">
                    <img src="../img/remera3.jpg" alt="Remera JavaScript" class="card-img">
    
                    <h4>Remera Github</h4>
                    <p>Linda remera Github en todos los talles</p>
    
    
                    <button>
                        Agregar al carrito
                    </button>
                </div>
    
                <!--Card 4-->
                <div class="card pc">
                    <img src="../img/pc1.jpg" alt="PC" class="card-img">
    
                    <h4>Notebook marca X</h4>
                    <p>Notebook super util para desarrolladores</p>
    
    
                    <button>
                        Agregar al carrito
                    </button>
                </div>
                <!-- CARD 5 -->
                <div class="card pc">
                    <img src="../img/pc2.jpg" alt="PC" class="card-img">
    
                    <h4>Notebook marca X</h4>
                    <p>Notebook super util para desarrolladores</p>
    
    
                    <button>
                        Agregar al carrito
                    </button>
                </div>
            </div>
        </div>


    </main>

    <section class="container-fluid">
        <ul class="pseudo">
            <li>1 item</li>
            <li>2 item</li>
            <li>3 item</li>
            <li>4 item</li>
        </ul>

        <ul class="pseudo2">
            <li>1 item</li>
            <li>2 item</li>
            <li>3 item</li>
            <li>4 item</li>
            <li>5 item</li>
            <li>6 item</li>
            <li>7 item</li>
            <li>8 item</li>
        </ul>

        <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde odio voluptates quod fugit vel ipsam tenetur officiis cupiditate magni cum voluptas, totam distinctio autem quam at, rerum nesciunt facilis laboriosam.</p>

        <p class="container-fluid">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eum deleniti dicta dolorum alias doloribus earum nihil iusto atque officia aspernatur, eaque iste a libero quod cupiditate enim impedit! Deleniti!</p>
    </section>

    <footer>
        <p>Todos los derechos reservados</p>
    </footer>

    <!--Antes del cierre del body-->
    <script src="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>

</body>
</html>